<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
      }

      h1 {
        color: #d2691e;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }

      .food-name {
        font-weight: bold;
      }

      .food-quantity {
        color: #777;
      }

      .message {
        margin-bottom: 20px;
      }

      .reference {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Food Order Confirmation</h1>
      <div class="message">
        <p>Thank you for your order! Here are your food orders:</p>
      </div>
      <ul>
        {% for food in ordered_food %}
        <li>
          <span class="food-name">{{ food.food_name }}</span>
          <span class="food-quantity">Quantity: {{ food.quantity }}</span>
        </li>
        {% endfor %}
      </ul>
      <p class="reference">Please keep this email for reference.</p>
    </div>
  </body>
</html>
